<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/sign_up_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:paddingTop="60dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name"
        android:inputType="text"
        android:maxLines="1"
        android:paddingTop="60dp" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="10dp" />

    <EditText
        android:id="@+id/user_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp" />

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Sign up"
        android:backgroundTint="#9964F2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@drawable/button_design" />

    <Button
        android:id="@+id/switch_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Already have an account ? / log in"
        android:textAllCaps="false"
        android:backgroundTint="#9964F2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@drawable/button_design" />
</LinearLayout>